{
  "name": "Skyline Weather",
  "short_name": "Skyline",
  "description": "Live weather, a 24-hour chart and a running-conditions score for any city.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f5f8",
  "theme_color": "#1668c4",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
